# .env file

# API key for OpenWeatherMap
API_KEY=23254317120bbaf741103444918bf4ad

# Flask secret key for sessions and security (set your own secret key)
FLASK_SECRET_KEY=DONcmeaKcsxaxiQcRlIbTg

# Any other environment variables you may need
DEBUG=True  # Set to False for production environment

